<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body><style>
    body
    {
        margin-left:200px;
        background:#5d9ab2 url(' https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=bf05241bd058ccbf0fb1bd6878b1d75b/f9dcd100baa1cd117e50ff89b812c8fcc2ce2db0.jpg') no-repeat top left;
    }
    
    .container
    {
        text-align:center;
    }
    
    .center_div
    {
        border:1px solid gray;
        margin-left:auto;
        margin-right:auto;
        width:90%;
        background-color:#d0f0f6;
        text-align:left;
        padding:8px;
    }
    
    h1{
        text-align:center;
    }
    </style>
    </head>
    
    <body>
        <div class="container">
            <div class="center_div">
                <h1> 我爱软协!</h1>
                <p> 这是我实验室招新作品，如果有什么问题可以指出，请大家多多指教！！</p>
            </div>
        </div>
    
    </body>
</html>