/* 中间专属部分   start */
.grid{
      margin-top: 30px;
      height: 480px;
     
}
.grid-col1{
     width: 190px;
     height: 100%;
     background-color: #fff;
     color:  #6e6568;
     font-size: 14px;      /*注意这不是给字的，乃是给  /   的  */
     margin-left: 100px;
     position: relative;
}
.ad{
    width:136px;
    height: 500px;
    background-color:pink;
    position: absolute;
    top: -18px;
    left: -136px;
}
.ad-l{
    position: absolute;
    top: 0;
    left: 125px;
    z-index: 999;
    width: 0;
    transition: all 0.8s;
    height: 500px;
}
.ad:hover .ad-l{
    width: 627px;
}
.grid-col1 a{
    color: #6e6568;
    font-size: 14px;      /*注意这是给字的 */
    margin: 0 3px ;
}
.grid-col1 a:hover{
    color: #f10215;
}
.grid-col1 ul{
    padding: 20px 0;
}
.grid-col1 ul li{
      padding-left: 12px;
      height: 25px;
      line-height: 25px;     

}
.grid-col1 ul li:hover{
    background-color: #d9d9d9;
}
.grid-col2{
    width: 850px;
    height: 100%;
    /* background-color:blue; */
    margin-left: 20px;
}
.grid-col3{
    width: 190px;
    height: 100%;
    /* background-color: skyblue; */
    right: 80px;
}
.grid-col2 ,.banner-l {
    float: left;
    position: relative;
}
.grid-col2 ,.banner-r  {
    float: left;
    /* right: 100px; */
    margin-left: 15px;

}
.grid-col2 ,.banner-r div{
     margin-top: 5px;
}



.js-son{
    position: relative;
    width: 600px;
    height: 480px;             /* 出  bug  时刻看看 盒子的长宽高  */
    overflow: hidden;
}
.js .js-son ul {
    position: absolute;
    top: 0px;
    left: 0;
    width: 800%;
    
}



.js  .js-son ul li {
    float: left;
}
/* 小箭头部分 */
.arrow-l,  .arrow-r{
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 60px;
    line-height: 60px;
    background: rgba(0,0,0,0.3);
    /* background-color: skyblue; */
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: 'icomoon';
    font-weight: normal;
    border-radius: 10px;
}
.arrow-r{
    right: 10px;
}
.circle{
    width: 120px;
    height: 20px;
    background: rgba(0,0,0,0.3);
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}
.circle li{
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        float: left;
        margin: 4px; 
        cursor: pointer;      /*鼠标经过变成小手*/
}
 .circle .current {
     background-color: #f10215;
 }
 /* 右边部分start */
 .login{
     height: 115px;
     border-bottom: 1px solid  #ccc;
     background-color: #fff;
     padding:15px;
     box-sizing: border-box;        
 }

 .login-t{
     width: 95px;
     height: 60px;
     font-size: 12px;
     white-space: nowrap;
     overflow: hidden;                  /*溢出隐藏*/
     text-overflow:ellipsis;
     color: #666;
     padding-left: 60px;
     position: relative;

 } 
 .login-t a{
     color: #666;
 }
 .login-t a:hover{
     color: #f10512;
 }
 .user-info img{
     width: 100%;
     border-radius: 50%;
 }
 .user-info{
     width: 50px;
     height: 50px;
     position: absolute;
     left: 0;
     top: 0;
 }
 .login-b  a{
     display: inline-block;
     width: 70px;
     height: 20px;
     line-height: 20px;
     text-align: center;
     border: 1px solid ;
     border-radius: 10px;
     color: #fff;
     background-color: #f10512;
 }
 .login-b  a:nth-child(2){
    background-color:#363634;
 }
 .login-b  a:hover{
     background-color: #fff;
     color: #f10512;
 }
 .news{
     height: 155px;
     border-bottom: 1px solid #ccc;
     background-color: #fff;
     padding: 7px 13px 0;
     box-sizing: border-box;

 }
 .news-t{
     height: 19px;
     border-bottom: 1px solid #ccc;   
 }
 .news-t  h5{
     float: left;
     /* padding-bottom: 3px; */
 }
 .news-t  .more{
    float: left;
    padding-left: 70px;
 }
 .new-b{
     padding-top: 13px;
 }
 .new-b li div{
     height: 18px;
     width: 23px;
     line-height: 15px;
     font-size: 12px;
     float: left;
     padding-right: 15px;
     background-color: #fdeeed;
     color: #e1251b;
     border-radius: 5px;
     text-align: center;

 }
 .new-b li span{
     margin-left: 10px;
 }
.new-b li{
    height: 23px;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;                  /*溢出隐藏*/
    text-overflow:ellipsis; 
    color: #6e6568;    
    font-size: 12px;
   
}
 .expand{
     height: 208px;
     background-color:#fff;
     overflow: hidden;
 }
 .expand ul{
     width: 195px;
     box-sizing: border-box;
 }
 .expand  li{
     width: 47px;
     height: 69px;
    border-right: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    float: left;
 }
 /* .expand  li:nth-child(3){
     padding-top: 1px;
 } */
/* 中间专属部分   end */