<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="京东 favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/中间专属样式.css">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,
    销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.
    便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
    <script src="js/animate.js"></script>
    <script src="js/轮播图.js"></script>
</head>
<body>
    <!-- header start -->
        <header>
            <div class="w">
              <a href="#">
                <img src="images/top ad.png" alt="">
              </a>
            </div>

        </header>
    <!-- header end -->
    <!-- 快速导航栏 start -->
    <div class="shortcut">
       <div class="w">
           <ul class="fl city">
               <li> <i class="f10"></i><a href="#"> 江西</a></li>
           </ul>
          <ul class="fr"> 
           
              <li> <a href="#">你好，请登录</a></li>
              <li class="space"></li>
              <li > <a href="#" class="f10">免费注册</a></li class="f10" > 
              <li class="space"></li>
              <li><a href="#">我的订单</a></li>
              <li class="space"></li>
              <li><a href="#"> 我的京东</a>
                <i></i>
              </li>
              <li class="space"></li>
              <li><a href="#"> 京东会员</a></li>
              <li class="space"></li>
              <li><a href="#"> 企业采购</a></li>
              <li class="space"></li>
              <li><a href="#"> 客户服务</a>
              <i></i>
              </li>
              <li class="space"></li>
              <li><a href="#"> 网站导航</a>
              <i></i>
              </li>
              <li class="space"></li>
              <li><a href="#" > 手机京东</a> </li>
              <img  class="mobile" src="images/手机京东二维码.jpg" alt="" width="60px">
             
              
          </ul>
       </div>

    </div>

      <!-- 快速导航栏 end -->
      <!-- 中间头部 start -->
      <div class="w middle">
            <div class="logo">
                <h1>
                    <a href="#">  </a>
                </h1>
                <div class="from">
                <input type="text" placeholder="李志鸿制作">
                <button><i></i></button>     <!--  双标签  等价于 input type="button" -->
                </div>
            </div>
            <!-- 购物车 start -->
            <div class="shop-car">
                <a href="#" class="f10"><i></i> 我的购物车</a> <span>0</span>
            </div>
            <!-- 关键字 start -->
            <div class="hotwords">
                <a href="#" class="f10">love live!!周边</a>
                <a href="#">赠礼盒</a>
                <a href="#">水果拼盘</a>
                <a href="#">水果礼盒</a>
                <a href="#">年货大礼包</a>
                <a href="#">5折神券</a>
                <a href="#">百亿礼包</a>
                <a href="#">每100-50</a>
                <a href="#">每200-100</a>
            </div>
            

            <!-- 小导航部分开始 -->
            <div class="navitems">
                <ul>
                    <li><a href="#" class="f10">秒杀</a></li>
                    <li><a href="#" class="f10">优惠券</a></li>
                    <li><a href="#">PLUS会员</a></li>
                    <li><a href="#">品牌闪购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">京东家电</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">京东生鲜</a></li>
                    <li><a href="#">京东国际</a></li>
                    <li><a href="#">京东金融</a></li>

                </ul>
            </div>
            <!-- 超级品牌日 start -->
            <div class="surer">
            <a href="#"> <img src="images/数码超级品类日.png" alt="">   </a>
            </div>
      </div>
       <!-- 中间头部 end-->
       <!-- 页面专属中间部分 start -->
                   <div class="w grid">
                          <div class="grid-col1 fl">
                                              <div class="ad">
                                                     <img src="images/ad2.jpg" alt="">
                                                     <img src="images/ad-l1.jpg" alt="" class="ad-l">

                                              </div>
                                 <ul>
                                     <li>  <a href="#">家用电器</a>  </li>
                                     <li>  <a href="#">手机</a>/ <a href="#">运营商</a>/ <a href="#">数码</a>  </li>
                                     <li>  <a href="#">电脑</a>/ <a href="#">办公</a>  </li>                                                                      
                                     <li>  <a href="#">家居</a>/ <a href="#">家具</a>/  <a href="#">家装</a>/  <a href="#">厨具</a>   </li>
                                     <li>  <a href="#">男装</a>/ <a href="#">女装</a>/  <a href="#">童装</a>/  <a href="#">内衣</a>    </li>
                                     <li>   
                                        <a href="#">美妆</a>/
                                        <a href="#">个护清洁</a>/
                                        <a href="#">宠物</a>
                                    </li>
                                    <li>
                                        <a href="#">女鞋</a>/
                                        <a href="#">箱包</a>/
                                        <a href="#">钟表</a>/
                                        <a href="#">珠宝</a>
                                    </li>
                                    <li>
                                        <a href="#">男鞋</a>/
                                        <a href="#">运动</a>/
                                        <a href="#">户外</a>
                                    </li>    
                                    <li>
                                        <a href="#">房产</a>/
                                        <a href="#">汽车</a>/
                                        <a href="#">汽车用品</a>
                                    </li>
                                    <li>
                                        <a href="#">母婴</a>/
                                        <a href="#">玩具乐器</a>
                                    </li>
                                    <li>
                                        <a href="#">食品</a>/
                                        <a href="#">酒类</a>/
                                        <a href="#">生鲜</a>/
                                        <a href="#">特产</a>
                                    </li>
                                    <li>
                                        <a href="#">艺术</a>/
                                        <a href="#">礼品鲜花</a>/
                                        <a href="#">农资</a>
                                    </li>
                                    <li>
                                        <a href="#">医药保健</a>/
                                        <a href="#">计生情趣</a>
                                    </li>
                                    <li>
                                        <a href="#">图书</a>/
                                        <a href="#">文娱</a>/
                                        <a href="#">教育</a>/
                                        <a href="#">电子书</a>
                                    </li>
                                    <li>
                                        <a href="#">机票</a>/
                                        <a href="#">酒店</a>/
                                        <a href="#">旅游</a>/
                                        <a href="#">生活</a>
                                    </li>
                                    <li>
                                        <a href="#">理财</a>/
                                        <a href="#">众筹</a>/
                                        <a href="#">白条</a>/
                                        <a href="#">保险</a>
                                    </li>
                                    <li>
                                        <a href="#">安装</a>/
                                        <a href="#">维修</a>/
                                        <a href="#">清洗</a>/
                                        <a href="#">二手</a>
                                    </li>
                                  
                                    
                                    
                                 </ul>


                          </div>
                          <div class="grid-col2  fl">
                                    <div class="banner-l">
                                            <div class="js">
                                                   <div class="js-son">
                                                        <ul>
                                                            <li>
                                                                <a href="#"><img src="images/主页大图.jpg.webp" alt="" width="600px"></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/大图3.jpg.webp" alt="" width="600px"></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/大图4.jpg" alt="" width="600px"></a>
                                                            </li> 
                                                            <li>
                                                                <a href="#"><img src="images/大图5.jpg" alt="" width="600px"></a>
                                                            </li> 
                                                            <li>
                                                                <a href="#"><img src="images/主页大图.jpg.webp" alt="" width="600px"></a>
                                                            </li>
                                                        </ul>
                                                   </div>
                                                  
                                                    
                                                    <div class="arrow-l">  </div>
                                                    <div class="arrow-r">  </div>
                                            </div>
                                                  
                                      
                                        <ul class="circle">
                                                <ul>
                                                    
                                                    
                                                </ul>                                         
                                        </ul>
                                    </div>                       

                                    <div class="banner-r">
                                        <div><img src="images/banner-r1.png" alt="" height="155px"></div>
                                        <div><img src="images/banner-r2.png" alt="" height="154px"></div>
                                        <div><img src="images/banner-r3.png" alt="" height="155px"></div>
                                   </div>
                            </div>  

                          <div class="grid-col3  fr" >
                                     <div class="login">
                                            <div class="login-t">
                                                    Hi~欢迎来逛京东！<br>
                                                <a href="#">登录 </a>
                                                <a href="#">注册 </a>
                                                <div class="user-info">
                                                    <img src="images/user logo.png" alt="">
                                                </div>
                                            </div>
                                            <div class="login-b">
                                                <a href="#">新人福利</a>
                                                <a href="#">PLUS会员</a>
                                            </div>

                                     </div>

                                     <div class="news">
                                            <div class="news-t"> 
                                                <h5>京东快报</h5>
                                                <a href="#" class="more">更多 ></a>
                                            </div>
                                            <div class="new-b">
                                                <ul>
                                                            <li> 
                                                                <div> &nbsp 最新</div>
                                                                <span>iPhone 11买早了，iPhone SE2正式确认 </span>
                                                            </li>
                                                            <li>  
                                                                <div>&nbsp 推荐</div> 
                                                                <span> 苹果开年旗舰，iPhone SE2如约而至 </span>
                                                            </li>
                                                            <li> 
                                                                <div>&nbsp 热门</div> 
                                                                <span>  华为6000mAh新机曝光！麒麟1020坐镇支持5G！</span> 
                                                                </li>
                                                            <li> 
                                                                <div>&nbsp 推荐</div> 
                                                                <span>买太早了！华为P30一夜沦为“小米价”，售价感人</span> 
                                                            </li>
                                                </ul>
                                            </div>
                                     </div>
                                        <div class="expand">
                                            <ul>
                                                <li><a href="#"><img src="images/小图标expand/1.png" alt="" width="52px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/2.png" alt="" width="52px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/3.png" alt="" width="52px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/4.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/5.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/6.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/7.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/8.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/9.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/10.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/11.png" alt="" width="38px"></a></li>
                                                <li><a href="#"><img src="images/小图标expand/12.png" alt="" width="38px"></a></li>

                                              
                                            </ul>
                                        </div>


                          </div>


                   </div>


       <!-- 页面专属中间部分 end -->

       <!-- 页面底部分  start -->
         <footer>
             <!-- 服务模块  start -->
            <div class="service">
                    <div class="w">
                     <ul>
                         <li>
                             <h5></h5>
                             <p>品类齐全，轻松购物</p>
                         </li>
                         <li>
                            <h5></h5>
                            <p>多仓直发，急速配送</p>
                        </li>
                        <li>
                            <h5></h5>
                            <p>正品行货，精致服务</p>
                        </li>
                        <li>
                            <h5></h5>
                            <p>天天低价，畅选无忧</p>
                        </li>
                     </ul>   
                    </div>
            </div>
            <!-- 服务模块  end -->

            <!-- 帮助模块 start -->
            <div class="w help">
                <div class="fl1">
                            <dl>       <a href=""></a>
                                <dt>购物指南</dt>
                                    <dd><a href="#">购物流程</a></dd>
                                    <dd><a href="#">会员介绍</a></dd>
                                    <dd><a href="#">生活旅行</a></dd>
                                    <dd><a href="#">常见问题</a></dd>
                                    <dd><a href="#">联系客服</a></dd>
                                
                            </dl>
                            <dl>
                                <dt>配送方式</dt>
                                <dd><a href="#">上门自提</a></dd>
                                <dd><a href="#">211限时达</a></dd>
                                <dd><a href="#">配送服务查询</a></dd>
                                <dd><a href="#">配送费收取标准</a></dd>
                                <dd><a href="#">海外配送</a></dd>
                            </dl>
                            <dl>
                                <dt>支付方式</dt>
                                <dd><a href="#">货到付款</a></dd>
                                <dd><a href="#">在线支付</a></dd>
                                <dd><a href="#">分期付款</a></dd>
                                <dd><a href="#">公司转账</a></dd>
                            </dl>
                            <dl>
                                <dt>售后服务</dt>
                                <dd><a href="#">售后政策</a></dd>
                                <dd><a href="#">价格保护</a></dd>
                                <dd><a href="#">退款说明</a></dd>
                                <dd><a href="#">返修/退换货</a></dd>
                                <dd><a href="#">取消订单</a></dd>
                            </dl>
                            <dl>
                                <dt>特色服务</dt>
                                <dd><a href="#">夺宝岛</a></dd>
                                <dd><a href="#">DIY装机</a></dd>
                                <dd><a href="#">延保服务</a></dd>
                                <dd><a href="#">京东E卡</a></dd>
                                <dd><a href="#">京东通信</a></dd>
                                <dd><a href="#">京东座智能</a></dd>
                            </dl>
                </div>
                        <div class="fr1">
                            <h5>京东自营覆盖区县</h5>
                            <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                            <a href="#">查看详情 > </a>
                        </div>
            </div>
             <!-- 版权部分 start -->
                <div class="w copyright">
                    <p>
                        <a href="#">关于我们</a>
                        <span> | </span>
                        <a href="#">联系我们</a>
                        <span> | </span>
                        <a href="#">联系客服</a>
                        <span> | </span>
                        <a href="#">合作招商</a>
                        <span> | </span>
                        <a href="#">商家帮助</a>
                        <span> | </span>
                        <a href="#">营销中心</a>
                        <span> | </span>
                        <a href="#">手机京东</a>
                        <span> | </span>
                        <a href="#">友情链接</a>
                        <span> | </span>
                        <a href="#">销售联盟</a>
                        <span> | </span>
                        <a href="#">京东社区</a>
                        <span> | </span>
                        <a href="#">风险监测</a>
                        <span> | </span>
                        <a href="#">隐私政策</a>
                        <span> | </span>
                        <a href="#">京东公益</a>
                        <span> | </span>
                        <a href="#">English Site</a>
                        <span> | </span>
                        <a href="#">Media & IR</a>
                        <span> | </span>
                    </p>
                            <div>
                                <p>京公网安备 11000002000088号 <span> | </span> 京ICP证070359号<span> | </span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span> | </span>新出发京零 字第大120007号</p>

                                <p>互联网出版许可证编号新出网证(京)字150号<span> | </span>出版物经营许可证<span> | </span>网络文化经营许可证京网文[2014]2148-348号<span> | </span>违法和不良信息举报电话：4006561155</p>
                                
                                <p>Copyright © 2004 - 2020 京东JD.com 版权所有<span> | </span>消费者维权热线：4006067733  经营证照<span> | </span>(京)网械平台备字(2018)第00003号<span> | </span>营业执照
                                
                                  <p> Global Site<span> | </span>Сайт России<span> | </span>Situs Indonesia<span> | </span>Sitio de España<span> | </span>เว็บไซต์ประเทศไทย</p>
                                
                                                                    <p>京东旗下网站：京东钱包<span> | </span>京东云</p></p>
                                    
                            </div>
                                <div>
                                    <p class="foot-icon">
                                       
                                        <a href="#"> </a>
                                        <a href="#"> </a>
                                        <a href="#"> </a>
                                        <a href="#"> </a>
                                        <a href="#"> </a>
                                        
                                    </p>
                                </div>
                </div>
             <!-- 版权部分 end -->
         </footer>

        <!-- 页面底部分  end -->
</body>
</html>